MainPage.xaml

<Page
    x:Class="BoxHw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoxHw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/box-warehouse.jpg" Stretch="Fill"/>
        </Canvas.Background>
        <Grid x:Name="button_grid" Height="720" Width="586">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="buy_btn" Content="buy box" Margin="116,30,0,0" VerticalAlignment="Top" Height="210" Width="308" FontWeight="Bold" FontFamily="Arial Black" FontSize="48" Grid.Row="0" Click="buy_btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/—Pngtree—closed cardboard box_1225768.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Show_btn" Content="show box" Margin="116,30,0,0" VerticalAlignment="Top" Height="210" Width="308" FontWeight="Bold" FontFamily="Arial Black" FontSize="48" Grid.Row="1" Click="Show_btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/—Pngtree—closed cardboard box_1225768.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="add_btn" Content="add box" Margin="116,30,0,0" VerticalAlignment="Top" Height="210" Width="308" FontWeight="Bold" FontFamily="Arial Black" FontSize="48" Grid.Row="2" Click="add_btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/—Pngtree—closed cardboard box_1225768.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Canvas x:Name="screen_canvas" Width="562" Height="200" Canvas.Left="591" Canvas.Top="155" Background="White">
            <ScrollViewer  Width="562" Height="200">
                <TextBlock x:Name="screen_txtblock" Width="562" MinHeight="200" TextWrapping="WrapWholeWords" FontWeight="Bold" FontSize="20"/>
            </ScrollViewer>
        </Canvas>
        <Grid x:Name="input_grid" Width="550" Height="300" Canvas.Left="591" Canvas.Top="382" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <TextBox x:Name="width_txtbox" Grid.Row="0" PlaceholderText="width of box" FontWeight="Bold" FontFamily="Arial Black" FontSize="30" Margin="0,13,0,12" BeforeTextChanging="width_txtbox_BeforeTextChanging"></TextBox>
            <TextBox x:Name="heighet_txtbox" Grid.Row="1" PlaceholderText="heighet of box" FontWeight="Bold" FontFamily="Arial Black" FontSize="30" Margin="0,13,0,12" BeforeTextChanging="width_txtbox_BeforeTextChanging"></TextBox>
            <TextBox x:Name="amount_txtbox" Grid.Row="2" PlaceholderText="amount of box" FontWeight="Bold" FontFamily="Arial Black" FontSize="30" Margin="0,13,0,12" BeforeTextChanging="width_txtbox_BeforeTextChanging"></TextBox>
            <Button x:Name="enter_btn" Grid.Row="3" Width="250" Height="60" Background="#3316D616" FontSize="36" FontWeight="Bold" CornerRadius="30,30,30,30" BorderBrush="#FF130202" FocusVisualSecondaryBrush="#9957D31D" Click="enter_btn_Click" Margin="134,0,0,0"/>
            <Button x:Name="yes_btn" Visibility="Collapsed" Grid.Row="3" Width="114" Height="60" Background="#3316D616" FontSize="36" FontWeight="Bold" CornerRadius="30,30,30,30" BorderBrush="#FF130202" FocusVisualSecondaryBrush="#9957D31D" Click="YES_btn_Click" Margin="161,0,0,0" RenderTransformOrigin="-0.215,0.53" Content="Yes"/>
            <Button x:Name="no_btn" Visibility="Collapsed" Grid.Row="3" Width="114" Height="60" Background="#33D63016" FontSize="36" FontWeight="Bold" CornerRadius="30,30,30,30" BorderBrush="#FF130202" FocusVisualSecondaryBrush="#9957D31D" Click="NO_btn_Click" Margin="10,0,0,0" RenderTransformOrigin="-0.215,0.53" Content="NO"/>
        </Grid>
    </Canvas>
</Page>
